{"flutter":{"platforms":{"android":{"default":{"projectId":"footwear-store-d78bd","appId":"1:79316939657:android:adf183428d8e5e9381e758","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footwear-store-d78bd","configurations":{"android":"1:79316939657:android:adf183428d8e5e9381e758","ios":"1:79316939657:ios:1121c46d0d33ddcc81e758"}}}}}}